<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            max-width: 1400px;
            width: 100%;
        }
        nav {
            display: flex;
            align-items: center;
            justify-content:space-around;
            background: #FFFFFF;
            box-shadow: 0px 9px 24px rgba(0, 0, 0, 0.15);
            height: 63px;
        }
        nav ul {
            display:flex;
        }
        nav ul li {
            margin-right: 5px;
            list-style:none;
        }

        /* below is the jumbo styles */
        .jumbo {
           display: flex;
           justify-content: space-around;
           height: 700px;
        }
        /* Jumbo right styles */
        .jumbo__shapes {
            width: 650px;
            height: 650px;
            object-fit: contain;
        }
        .jumbo__video {
            width: 450px;
            height: 450px;
            object-fit: contain;
        }

    </style>
    <div class="container">
        <nav>
            <div class="nav__logo">87lux</div>
            <div class="nav__links">
                <ul>
                    <li>Themes</li>
                    <li>Apps</li>
                    <li>Assets</li>
                    <li>About us</li>
                </ul>
            </div>
        </nav>
        <section class="jumbo container">
            <div class="jumbo__left">
                <div class="jumbo__title">We Give Your Business an Edge
                    Over Your Competitors!</div>
                <div class="jumbo__info">Everything you need for your business: Themes, Apps, Assets
                    and More..</div>
                <div class="jumbo__input"><input type="text" placeholder="Enter your email address"></div>
                <div class="jumbo__btn">
                    Get started
                </div>
            </div>
            <div class="jumbo__right">
                <img class="jumbo__shapes" src="img/BG Shapes.png" alt="">
                <img class="jumbo__video" src="img/Video Player.png" alt="">
            </div>
        </section>
    </div>
</body>
</html>